[mysqld]
port=3308
# 设置mysql的安装目录
basedir=D:\mysqldemo\mysql3
# 设置mysql数据库的数据的存放目录
datadir=D:\mysqldemo\mysql3\data
# 允许最大连接数
max_connections=20
# 允许连接失败的次数。这是为了防止有人从该主机试图攻击数据库系统
max_connect_errors=10
# 服务端使用的字符集默认为UTF8
character-set-server=utf8
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
# 默认使用“mysql_native_password”插件认证
default_authentication_plugin=mysql_native_password
# sql_mode
sql_mode=STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION
# log-bin
server-id=5
log-bin=D:\mysqldemo\mysql3\log\mysql-bin
[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8
[client]
# 设置mysql客户端连接服务端时默认使用的端口
port=3308
default-character-set=utf8